.login-page-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  align-items: center;
  padding: 2rem;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .login-page-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}

.login-form-container {
  order: 2;
}

.login-image-container {
  order: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .login-form-container {
    order: 1;
  }

  .login-image-container {
    order: 2;
  }
}

.login-image-container img {
  width: 100%;
  height: auto;
  max-width: 650px;
  object-fit: contain;
  border-radius: 0.5rem;
  transform: translateX(-100px);
}